# selenium-java-practice

./: course_note.txt  pom.xml
src/test/java/: DropdownTest.java
src/test/java/LocateElements/: BasicAuthenticationTest.java  DropdownTest.java  RedirectorTest.java  jsAlertsTest.java
src/test/java/browers/: OpenChrome.java  OpenCocCoc.java  OpenEdge.java  OpenFirefox.java
src/test/java/configuration/: BaseTest.java  bmi-testplan.xml  login-testplan.xml  sample-testplan.xml
src/test/java/functions/: BmiCalculatorFunction.java
src/test/java/locateElements/: BasicAuthenticationTest.java  CheckboxesTest.java  DragDropTest.java  DropdownTest.java  JsAlertsTest.java  KeyboardTest.java  LoginTest.java  NestFramesTest.java  RedirectorTest.java  RightClickTest.java  TableTest.java  WaitTest.java
src/test/java/pageObjectModel/: BmiCalculatorPage.java  BodyMassIndexTest.java
src/test/java/pages/: BmiCalculatorPage.java
src/test/java/supports/: Browser.java  ExcelReport.java
src/test/java/testcases/: BodyMassIndexTest.java  SampleTestSuite.java
src/test/java/testcases/browers/: ChromeHeadless.java  ChromeResponsive.java  FirefoxHeadless.java  OpenChrome.java  OpenCocCoc.java  OpenEdge.java  OpenFirefox.java  OpenIE.java
src/test/java/testcases/locateElements/: BasicAuthenticationTest.java  CheckboxesTest.java  DragDropTest.java  DropdownTest.java  HoverTest.java  IFrameTest.java  JsAlertsTest.java  KeyboardTest.java  LoginTest.java  NestFramesTest.java  RedirectorTest.java  RightClickTest.java  TableTest.java  WaitTest.java
